<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SLIDER</title>
	
	
	<style>
	
		* {margin: 0; padding: 0;}
    body { background-color: rgba(82,89,231,1.00); font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; text-align: center; }
		
		.wrapper { width: 80%; background-color: rgba(99,111,239,0.77); height: 100vh; margin: 0 auto; overflow: hidden; }
	
		h1 {line-height: 140px; color: rgba(255,255,255,1.00); }
	
	
		
		.slider ul {list-style-type: none; width: 1000%; display: flex; animation: giro 15s infinite alternate; }
		.slider {width: 100%; }
		.slider img { width: 100%; height: auto;  }
		
		
		@keyframes giro { 
		
			0% {margin-left: 0;}
            5% {margin-left: 0;}
			
		
			10% { margin-left: -100%;}
		    15% { margin-left: -100%;}
			
			20% { margin-left: -200%;}
		    25% { margin-left: -200%;}
			
			30% {margin-left: -300%;}
		    35% {margin-left: -300%;}
			
			40% {margin-left: -400%;}
		    45% {margin-left: -400%;}
			
			55% {margin-left: -500%;}
		    60% {margin-left: -500%;}
			
			65% {margin-left: -600%;}
		    70% {margin-left: -600%;}
			
			75% {margin-left: -700%;}
		    80% {margin-left: -700%;}
			
			85% {margin-left: -800%;}
		    90% {margin-left: -800%;}
			
			95% {margin-left: -900%;}
		    100% {margin-left: -900%;}
		
		
		}
		
		
	</style>

</head>

<body>
	
	
<div class="wrapper">
	   
  <h1> Slider</h1>
	
	
		
		<div class="slider">
		
		        <ul>
			
			  <li><a href="https://play.google.com/store/apps/details?id=com.rayark.pluto&hl=es_MX" target="_blank"><img src="IMG/deemo.jpg" alt=""/></a></li>
			  <li><a href="https://www.xbox.com/es-MX/games/store/bioshock/BTBMZQ3FM2V8" target="_blank"><img src="IMG/Bioshock.jpg" alt=""/></a></li>
			  <li><a href="https://play.google.com/store/apps/details?id=com.scottgames.fivenightsatfreddys&hl=es" target="_blank"><img src="IMG/Five-nights-at-freddys.jpg" alt=""/></a></li>
			  <li><a href="https://www.rockstargames.com/mx/gta-v" target="_blank"><img src="IMG/GTAV.jpg" alt=""/></a></li>
			  <li><a href="https://www.playstation.com/es-mx/horizon/" target="_blank"><img src="IMG/Horizon.jpg" alt=""/></a></li>
			  <li><a href="https://www.minecraft.net/es-es/download" target="_blank"><img src="IMG/minecraft.jpg" alt=""/></a></li>
			  <li><a href="https://store.steampowered.com/app/238320/Outlast/?l=spanish" target="_blank"><img src="IMG/outlast.jpg" alt=""/></a></li>
			  <li><a href="https://store.steampowered.com/app/19000/Silent_Hill_Homecoming/" target="_blank"><img src="IMG/silent-hill-origins.jpg" alt=""/></a></li>
			  <li><a href="https://store.steampowered.com/app/1222670/The_Sims_4/?l=spanish" target="_blank"><img src="IMG/sims4.jpg" alt=""/></a></li>
			  <li><a href="https://play.google.com/store/apps/details?id=jp.co.capcom.sf4ce&hl=es_MX" target="_blank"><img src="IMG/Street-Fighter.jpg" alt=""/></a></li>
			
			   </ul>
		
	</div>
		
		
		
		
		
</div>
</body>
</html>
